platform: linux
image_resource:
  type: docker-image
  source:
    repository: govuk/infra-concourse-task
    tag: latest
    username: ((docker_hub_username))
    password: ((docker_hub_authtoken))
inputs:
  - name: terraform-outputs
  - name: govuk-infrastructure
params:
  AWS_REGION: eu-west-1
  ASSUME_ROLE_ARN:
run:
  dir: govuk-infrastructure
  path: bundle
  args: ["exec", "rake", "secretsmanager:autogenerate_secret_key_base"]
