platform: linux
image_resource:
  type: registry-image
  source:
    repository: infra-concourse-task
    tag: latest
    aws_region: eu-west-1
    aws_ecr_registry_id: ((ecr_registry_id))
    aws_ec2_credentials: true
    variant: release
    aws_role_arns:
      - ((concourse_deployer_role_arn))
      - ((concourse_ecr_role_arn))
inputs:
  - name: app-terraform-outputs
  - name: govuk-infrastructure
params:
  AWS_REGION: eu-west-1
  ASSUME_ROLE_ARN:
  APPLICATION:
  VARIANT:
run:
  dir: govuk-infrastructure
  path: bundle
  args: ["exec", "rake", "secretsmanager:wait_for_secrets"]
